{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./shared/components/*"],
      "@features/*": ["./features/*"],
      "@core/*": ["./core/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/types/**/*.d.ts"]
}
